# OOP-BarcodeSystem

./: BarcodeSystem.sln  DashSystem.sln  DebugCsvData.lnk  README.md
BarcodeSystem/: BarcodeSystem.csproj
BarcodeSystem.Controller/: BarcodeSystem.Controller.csproj  BarcodeSystemController.cs  Program.cs
BarcodeSystem.Tests/: BarcodeSystem.Tests.csproj  Example.cs  Tests.cs
BarcodeSystem.Tests/BarcodeSystemManagerTests/: BarcodeSystemManagerProductTests.cs  BarcodeSystemManagerTests.cs  BarcodeSystemManagerTransactionTests.cs  BarcodeSystemManagerUserTests.cs
BarcodeSystem.UI/: BarcodeSystem.UI.csproj  BarcodeSystemUI.cs  IBarcodeSystemUI.cs  Program.cs
BarcodeSystem.UI/AdminCommands/: ActivateProductCommand.cs  AddCreditsToUserCommand.cs  DeactivateProductCommand.cs  ExitCommand.cs  IAdminCommand.cs  ProductAdminCommand.cs  SetProductActiveCommand.cs  SetProductCanBeBoughtOnCredit.cs  SetProductCanBeBoughtOnCreditCommand.cs  SetProductCanBeBoughtOnCreditOff.cs  SetProductCanBeBoughtOnCreditOn.cs
BarcodeSystem.UI/Commands/: BarcodeSystemCommandParser.cs
BarcodeSystem.UI/Commands/AdminCommands/: ActivateProductCommand.cs  AddCreditsToUserCommand.cs  DeactivateProductCommand.cs  ExitCommand.cs  IAdminCommand.cs  ProductAdminCommand.cs  SetProductActiveCommand.cs  SetProductCanBeBoughtOnCreditCommand.cs  SetProductCanBeBoughtOnCreditOff.cs  SetProductCanBeBoughtOnCreditOn.cs
BarcodeSystem/Core/: BarcodeSystemManager.cs  BarcodeSystemManagerManager.cs  Constants.cs  IBarcodeSystemController.cs  IBarcodeSystemManager.cs
BarcodeSystem/CsvData/: buytransactions.csv
BarcodeSystem/CsvDataAccess/: BuyTransactionCsvData.cs  CsvDataReader.cs  ICsvData.cs  InsertCashTransactionCsvData.cs  ProductCsvData.cs  TransactionCsvData.cs  UserCsvData.cs
BarcodeSystem/Products/: IProduct.cs  Product.cs  ProductNotFoundException.cs  SeasonalProduct.cs
BarcodeSystem/Transactions/: BuyTransaction.cs  ITransaction.cs  InsertCashTransaction.cs  InsufficientCreditsException.cs  Transaction.cs
BarcodeSystem/Users/: IUser.cs  InvalidEmailException.cs  User.cs  UserNotFoundException.cs
DashSystem/: Constants.cs  DashSystem.cs  DashSystem.csproj  DataReader.cs  IDashSystem.cs  Program.cs
DashSystem.Controller/: DashSystem.Controller.csproj  DashSystemController.cs
DashSystem.Data/: DashSystem.Data.csproj
DashSystem.Data/Core/: Constants.cs  DashSystem.cs  IDashSystem.cs
DashSystem.Data/CsvDataAccess/: BuyTransactionCsvData.cs  CsvDataReader.cs  ICsvData.cs  InsertCashTransactionCsvData.cs  ProductCsvData.cs  TransactionCsvData.cs  UserCsvData.cs
DashSystem.Data/Products/: IProduct.cs  Product.cs  ProductNotFoundException.cs  SeasonalProduct.cs
DashSystem.Data/Properties/: launchSettings.json
DashSystem.Data/Stregsystem/: Stregsystem.sln
DashSystem.Data/Stregsystem/Stregsystem/: Stregsystem.csproj
DashSystem.Data/Transactions/: BuyTransaction.cs  ITransaction.cs  InsertCashTransaction.cs  InsufficientCreditsException.cs  Transaction.cs
DashSystem.Data/Users/: IUser.cs  InvalidEmailException.cs  User.cs  UserNotFoundException.cs
DashSystem.Models/: DashSystem.Models.csproj
DashSystem.Models/Core/: Constants.cs  DashSystemController.cs  IDashSystemController.cs
DashSystem.Models/CsvData/: buytransactions.csv  insertcashtransactions.csv
DashSystem.Models/CsvDataAccess/: BuyTransactionCsvData.cs  CsvDataReader.cs  ICsvData.cs  InsertCashTransactionCsvData.cs  ProductCsvData.cs  TransactionCsvData.cs  UserCsvData.cs
DashSystem.Models/Products/: IProduct.cs  Product.cs  ProductNotFoundException.cs  SeasonalProduct.cs
DashSystem.Models/Transactions/: BuyTransaction.cs  ITransaction.cs  InsertCashTransaction.cs  InsufficientCreditsException.cs  Transaction.cs
DashSystem.Models/Users/: IUser.cs  InvalidEmailException.cs  User.cs  UserNotFoundException.cs
DashSystem.UI/: DashSystem.UI.csproj  DashSystemCLI.cs  DashSystemCommandParser.cs  DashSystemUI.cs  IDashSystemCli.cs  IDashSystemUI.cs  Program.cs
DashSystem.UI/Commands/: DashSystemCommandParser.cs
DashSystem.UI/Commands/AdminCommands/: ActivateProductCommand.cs  AddCreditsToUserCommand.cs  DeactivateProductCommand.cs  ExitCommand.cs  IAdminCommand.cs  ProductAdminCommand.cs  SetProductActiveCommand.cs  SetProductCanBeBoughtOnCreditCommand.cs  SetProductCanBeBoughtOnCreditOff.cs  SetProductCanBeBoughtOnCreditOn.cs
DashSystem/Core/: Constants.cs  IDashSystemController.cs
DashSystem/CsvDataAccess/: BuyTransactionCsvData.cs  CsvDataReader.cs  ICsvData.cs  InsertCashTransactionCsvData.cs  ProductCsvData.cs  TransactionCsvData.cs  UserCsvData.cs
DashSystem/Products/: IProduct.cs  Product.cs  ProductNotFoundException.cs  SeasonalProduct.cs
DashSystem/Transactions/: BuyTransaction.cs  ITransaction.cs  InsertCashTransaction.cs  InsufficientCreditsException.cs  Transaction.cs
DashSystem/Users/: IUser.cs  InvalidEmailException.cs  User.cs  UserNotFoundException.cs
(+4 files in other folders)
