<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <AssemblyName>DashSystem</AssemblyName>
        <OutputType>Library</OutputType>
        <RootNamespace>DashSystem.Models</RootNamespace>
    </PropertyGroup>

</Project>
