<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BarcodeSystem.Controller\BarcodeSystem.Controller.csproj" />
      <ProjectReference Include="..\BarcodeSystem\BarcodeSystem.csproj" />
    </ItemGroup>

</Project>
